.demo {
	padding-top: unit( (20 / @font-size-base), em );
}

.github-ribbon {
	display: none;
}

.credits {
	color: #c0c8d6;
	font-size: @font-size-small-rem;
	padding: unit( (20 / @font-size-small), em ) 0;
	text-align: center;

	p {
		margin-bottom: 0;
	}

	a {
		color: #a6b2c8;
		text-decoration: none;

		&:hover {
			text-decoration: underline;
		}
	}
}

@media (min-width: 480px) {
	.demo {
		background: url(../images/bg-shadow.png) center 0 no-repeat;
		padding-top: unit( (151 / @font-size-base), em );
	}

	.github-ribbon {
		display: block;
	}
}
